# LoginSystem

./: LoginSystem.sln  README.md
LoginSystem.Api/: LoginSystem.Api.csproj  Program.cs  appsettings.json
LoginSystem.Api/Extensions/: AccountContextExtension.cs  BuilderExtensions.cs  ClaimsPrincipalExtension.cs  LsExtension.cs
LoginSystem.Api/Migrations/: 20240404180234_v1.Designer.cs  20240404180234_v1.cs  20240421145117_v2.Designer.cs  20240421145117_v2.cs  AppDbContextModelSnapshot.cs
LoginSystem.Api/Properties/: launchSettings.json
LoginSystem.Core/: Configuration.cs  LoginSystem.Core.csproj
LoginSystem.Core/Contexts/AccountContext/Entities/: Role.cs  User.cs
LoginSystem.Core/Contexts/AccountContext/UseCases/Authenticate/: Handler.cs  Request.cs  Response.cs  Specification.cs
LoginSystem.Core/Contexts/AccountContext/UseCases/Authenticate/Contracts/: IRepository.cs
LoginSystem.Core/Contexts/AccountContext/UseCases/Create/: Handler.cs  Request.cs  Response.cs  Specification.cs
LoginSystem.Core/Contexts/AccountContext/UseCases/Delete/: Response.cs
LoginSystem.Core/Contexts/AccountContext/UseCases/Update/: Handler.cs  Request.cs  Response.cs  Specification.cs
LoginSystem.Core/Contexts/AccountContext/ValueObjects/: Email.cs  Password.cs  Verification.cs
LoginSystem.Core/Contexts/SharedContext/Entities/: Entity.cs
LoginSystem.Core/Contexts/SharedContext/Exntensions/: StringExtensions.cs
LoginSystem.Core/Contexts/SharedContext/UseCases/: Response.cs
LoginSystem.Core/Contexts/SharedContext/ValueObjects/: ValueObject.cs
LoginSystem.Infra/: LoginSystem - Backup.Infra.csproj  LoginSystem.Infra.csproj
LoginSystem.Infra/Contexts/AccountContext/Mappings/: RoleMap.cs  UserMap.cs
LoginSystem.Infra/Contexts/AccountContext/UseCases/Authenticate/: Repository.cs
LoginSystem.Infra/Contexts/AccountContext/UseCases/Create/: Repository.cs  Service.cs
LoginSystem.Infra/Data/: AppDbContext.cs
(+3 files in other folders)
